worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    # 设置lua文件路径
    lua_package_path "/usr/src/webserver/lualib/?.lua;/usr/src/webserver/lua/?.lua;;";
    # 设置MIME
    include mime.types;
    # 设置上游
    include /usr/src/webserver/includes/upstreams.conf;

    server {
        listen 80;

        server_name changecoder.com www.changecoder.com; 

        return 307 https://$server_name$request_uri;
    }

    server {
        listen 80;

        server_name jenkins.changecoder.com;

        return 307 https://$server_name$request_uri;
    }

    server {
        listen 80;

        server_name grafana.changecoder.com;

        return 307 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name changecoder.com www.changecoder.com;

        # 告诉浏览器当前页面禁止被frame
        add_header X-Frame-Options DENY;
        # SSL配置
        include /usr/src/webserver/includes/ssl.conf;
        # 404,50X处理
        include /usr/src/webserver/includes/global.conf;
        # Web Location配置
        include /usr/src/webserver/includes/web.conf;
    }

    server {
        server_name jenkins.changecoder.com;

        # SSL配置
        include /usr/src/webserver/includes/ssl.conf;

        # Jenkins Location配置
        include /usr/src/webserver/includes/jenkins.conf;
    }

    server {
        server_name grafana.changecoder.com;

        # SSL配置
        include /usr/src/webserver/includes/ssl.conf;

        # Jenkins Location配置
        include /usr/src/webserver/includes/grafana.conf;
    }
}