# 设置template root
set $template_root /usr/src/web/template;

error_page 500 502 503 504 @error50x;

error_page 404 @NotFound;

location @notFound {
    default_type text/html;

    content_by_lua_file 'lua/notFound.lua';  
}

location @error50x {
    default_type text/html;
    
    content_by_lua_file 'lua/error.lua';         
}