<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChangeCoder - Not Found</title>
    <style>
    html, body, body>div {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    body>div {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    body>div>img {
        max-width: 90%;
    }
    body>div>h3 {
        margin: 0 15px;
        text-align: center;
        font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    }
    </style>
</head>
<body>
    <div>
        <img src="../assets/images/404.png" />
        <h3>抱歉！您所访问的页面不存在，请重新加载！</h3>
    </div>
</body>
</html>